# WAMS

./: LICENSE  README.md  WAMS.sln  update.xml  wam.sln
WamsSetup/: WamsSetup.vdproj
Wams_Setup/: Wams_Setup.vdproj
wam/: App.xaml  App.xaml.cs  DEPLOYMENT_GUIDE.md  INSTALLER_README.md  MainWindow.xaml  MainWindow.xaml.cs  SnowOverlayWindow.xaml  SnowOverlayWindow.xaml.cs  WAMS.csproj  WAM_Export_Ozellikleri.md  build_installer.bat  create_installer.nsi  deploy.bat  local_config.json  wam.csproj
wam/Controls/: ExportControl.xaml  ExportControl.xaml.cs  SemiCircularGauge.xaml  SemiCircularGauge.xaml.cs
wam/Converters/: BoolToVisibilityConverter.cs  CircularProgressBarConverter.cs  CounterAnimationConverter.cs  SparklinePointsConverter.cs  ThroughputFormatterConverter.cs
wam/Dialogs/: AdminRequiredDialog.xaml  AdminRequiredDialog.xaml.cs  CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs
wam/Helpers/: AppConfig.cs  DnsResolver.cs
wam/Pages/: ActiveAppMonitorPage.xaml  ActiveAppMonitorPage.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AnomalyDetectionPage.xaml  AnomalyDetectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventDetailWindow.xaml  EventDetailWindow.xaml.cs  EventLogAnalyzerPage.xaml  EventLogAnalyzerPage.xaml.cs  FileSystemMonitorPage.xaml  FileSystemMonitorPage.xaml.cs  ILoadablePage.cs  InstalledSoftwarePage.xaml  InstalledSoftwarePage.xaml.cs  NetworkMonitorPage.xaml  NetworkMonitorPage.xaml.cs  ProcessMonitorPage.xaml  ProcessMonitorPage.xaml.cs  SecurityPolicyPage.xaml  SecurityPolicyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupProgramsPage.xaml  StartupProgramsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  UsbMonitorPage.xaml  UsbMonitorPage.xaml.cs  UserActivityDetailWindow.xaml  UserActivityDetailWindow.xaml.cs  UserActivityPage.xaml  UserActivityPage.xaml.cs  UserSessionInfoPage.xaml  UserSessionInfoPage.xaml.cs
wam/Resources/: Strings.en-US.xaml  Strings.tr-TR.xaml
wam/Services/: AdvancedNetworkService.cs  AutoExportManager.cs  ExportService.cs  FileSystemService.cs  LocalizationService.cs  PortManager.cs  ProcessService.cs  StartupProgramsService.cs  ThemeService.cs  UserActivityService.cs
wam/Themes/: DarkTheme.xaml  LightTheme.xaml
