<Window x:Class="wam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Activity Monitor" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Ana layout 2 sütun: sol menü (200px), sağ içerik -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sol Menü -->
        <StackPanel Grid.Column="0" Background="#2D2D30" Orientation="Vertical">
            <TextBlock Text="WAM" FontSize="24" Foreground="White" Margin="20" FontWeight="Bold"/>
            <Button Content="Dashboard" Margin="10" Height="40" Click="Dashboard_Click"/>
            <Button Content="Anomali Tespiti (ML)" Margin="10" Height="40" Click="AnomalyDetection_Click"/>
            <Button Content="Sistem Bilgileri" Margin="10" Height="40" Click="SystemInfo_Click"/>
            <Button Content="User Activity" Margin="10" Height="40" Click="UserActivity_Click"/>
            <Button Content="Aktif Uygulama Takibi" Margin="10" Height="40" Click="ActiveAppMonitorMenu_Click"/>
            <Button Content="Startup Programs" Margin="10" Height="40" Click="StartupPrograms_Click"/>
            <Button Content="Yüklü Yazılımlar" Click="InstalledSoftware_Click" Margin="10" Height="40"/>
            <Button Content="Process Monitor" Margin="10" Height="40" Click="ProcessMonitor_Click"/>
            <Button Content="Network Monitor" Margin="10" Height="40" Click="NetworkMonitor_Click"/>
            <Button Content="File System Monitor" Margin="10" Height="40" Click="FileSystemMonitor_Click"/>
            <Button Content="USB Monitor" Margin="10" Height="40" Click="UsbMonitor_Click" />
            <Button Content="Güvenlik Politikaları" Click="SecurityPolicy_Click" Margin="10" Height="40"/>
            <Button Content="Kullanıcı Oturum Bilgileri" Margin="10" Height="40" Click="UserSessionInfo_Click"/>
            <Button Content="Olay Günlüğü Analizi" Margin="10" Height="40" Click="EventLogAnalyzer_Click"/>
        </StackPanel>

        <!-- İçerik Paneli -->
        <Grid Grid.Column="1" Background="#FFF8F8F8" Name="ContentPanel">
            <TextBlock Text="İçerik burada görünecek..." 
                       FontSize="20" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="Gray"/>
        </Grid>
    </Grid>
</Window>
